@import '~iview/src/styles/index.less';
@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.card-min-height {
  min-height: 580px;
}
.table-page {
  margin-top: 10px;
  margin-bottom: 5px;
}
.table-btn-cell-padding .ivu-table-cell {
  padding-left: 0px;
  padding-right: 0px;
}
.table-page-position {
  float: right;
}
.search-margin-botton {
  margin-bottom: 10px;
}

.not-validate-item .ivu-form-item {
  margin-bottom: 10px !important;
}

// 显示log
.show-log {
  padding: 0px;
  color: #2480ff;
  font-size: 16px;
}

.log-ivu-modal-body .ivu-modal-body {
  padding: 0px;
}

.log-ivu-modal-header .ivu-modal-header {
  border-bottom-width: 2px;
  padding-bottom: 2px;
}

.col-margin {
  margin-right: 10px;
}

.but-right-bottom {
  float: right;
  padding-top: 12px;
}

.modal-wide .ivu-modal {
  width: 800px !important;
}

.span-change-line {
  word-break: normal;
  width: auto;
  display: block;
  white-space: pre-wrap;
  word-wrap: break-word;
}

#input-sql-log-show{
  background: #353535 !important;
  color: white !important;
}
