@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.ivu-table-wrapper {
  overflow: visible;
}

.ivu-table {
  overflow: visible;
}

.demo-ut{
  display: flex;
  flex: 3;
  line-height: 1;
  font-size: 36px;
  font-weight: 300;
  white-space: nowrap;
  border-bottom: 1px solid #cae3f2;
  color: #236a97;
  cursor: pointer;
  outline: none;
  text-decoration: none;
  transition: all .2s ease;
}
.demo-split{
  font-family: 幼圆;
  color: indigo;
  font-size: 16px;
  font-weight: 300;
}
.demo-split-changelog{
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
}

.demo-split-pane{
  font-family: "Microsoft YaHei";
  color: #4b9fd5;
  font-size: 16px;
}
.demo-split-pane.no-padding{
  height: 200px;
  padding: 0;
}
.demo-flex  {
  display: flex;
  padding: 15px 10px;
  text-align: center;

}

.overview-domain-panel{
  display: flex;
  margin-top: 10px;
  border: 1px solid #e6e6e6;
  background-color: #fff;

}
.overview-domain-measures{
  position: relative;
  z-index: 2;
  display: flex;
  flex: 1;
  align-items: center;
  padding: 0;
}
.overview-domain-measure{
  flex: 2;
  text-align: center;
}
.overview-domain-measure-value{
  line-height: 1;
  font-size: 36px;
  font-weight: 300;
  white-space: nowrap;
}
.overview-domain-measure-value .overview-domain-measure-value-text{
  border-bottom: 1px solid #cae3f2;
  color: #236a97;
  outline: none;
  text-decoration: none;
  transition: all .2s ease;
}
.overview-domain-measure-sup {
  display: inline-block;
  vertical-align: top;
  margin-top: -4px;
  margin-left: 6px;
  font-size: 16px;
}

.overview-domain-measure-label {
  margin-top: 10px;
  font-family: Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif;
  font-size: 13px;
  line-height: 1.23076923;
}

.rating {
  margin-bottom: -1px;
  border-bottom: 1px solid;
  transition: all .2s ease;
  display: inline-block;
  width: 24px;
  height: 24px;
  line-height: 24px;
  border-radius: 24px;
  box-sizing: border-box;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  text-shadow: 0 0 1px rgba(0,0,0,.35);
}
.rating-A {
  line-height: 23px;
  background-color: #0a0;
}

.rating-B {
  background-color: #99CCFF;
}

.rating-C {
  background-color: #eabe06;
}

.rating-D{
  background-color: #e00;
}

