.task-block {
  margin-bottom: 10px;
  padding: 0 10px;
  .list-box {
    border: 1px solid #dcdee2;
    padding: 30px 16px;
    border-radius: 3px;
    .group-box {
      padding: 15px 8px;
      background-color: #f0faff;
      border: 1px solid #9933FF;
      margin-bottom: 16px;
    }
  }

  .service-version {
    margin-right: 4px;
  }
  .service-coverage {
    width: 90px;
    margin-right: 15px;
  }
  .list-item {
    display: flex;
    align-items: center;
    padding: 4px 0;
    &.drag-app {
      border-bottom: 1px solid #eee;
      padding: 4px 0;
      .ivu-icon-md-reorder {
        margin-right: 10px;
        cursor: row-resize;
      }
      .ivu-icon-md-hand {
        margin-right: 10px;
        cursor: row-resize;
      }
    }
    .item {
      width: 365px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      margin-right: 10px;
      margin-left: 20px;
      position: relative;
    }

  }
  .list-half-item {
    display: flex;
    align-items: center;
    padding: 4px 0;
    &.drag-app {
      border-bottom: 1px solid #eee;
      padding: 4px 0;
      .ivu-icon-md-reorder {
        margin-right: 10px;
        cursor: row-resize;
      }
      .ivu-icon-md-hand {
        margin-right: 10px;
        cursor: row-resize;
      }
    }
    .item {
      width: 300px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      margin-right: 10px;
      margin-left: 20px;
      position: relative;
    }

  }
  .list-item-srv{
    .item {
      width: 300px;

    }
  }

  .list-item-sql{
    .item {
      width: 400px;
      margin-right: 50px;

    }
  }

  .list-item-front {
    display: flex;
    align-items: center;
    padding: 4px 0;
    &.drag-app {
      border-bottom: 1px solid #eee;
      padding: 4px 0;
      .ivu-icon-md-reorder {
        margin-right: 10px;
        cursor: row-resize;
      }
      .ivu-icon-md-hand {
        margin-right: 10px;
        cursor: row-resize;
      }
    }
    .item {
      white-space: nowrap;
      overflow: hidden;
      display: inline-block;
      margin-right: 10px;
    }
  }
}

.create-work-sheet {
  .create-step {
    padding: 20px 0;
    border-bottom: 4px solid #9933FF;
    margin-bottom: 40px;
  }
  .step-add-demand {
    margin-bottom: 60px;
    border: 2px solid #879aaf;
    padding: 20px;
    border-radius: 6px;

    &.fold {
      .demand-wrapper {
        max-height: 0;
        overflow: hidden;
      }
    }
  }
  .demand-wrapper {
    max-height: 9999px;
    transition: all 0.5s;
  }

}

// 覆盖样式

.ivu-poptip-confirm .ivu-poptip-body .ivu-icon {
  left: 20px;
}

.ivu-poptip-inner {
  box-shadow: 0 0 20px gray;
}

.create-plan-title {
  text-align: center;
  font-size: 20px;
  &.ivu-divider-horizontal.ivu-divider-with-text-center {
    &::before {
      border-top: 4px solid #9933FF;
    }
    &::after {
      border-top: 4px solid #9933FF;
    }
  }
  .ivu-divider-inner-text {
    font-size: 20px;
  }
}
