#系统全局配置
[System]
APP_NAME =  TangulaService  #系统程序名称
RUN_MODE = debug #debug or release
MOUNT_PATH = /tangula/mnt #镜像挂载路径
FTP_PATH = /tangula/FTP #FTP服务根路径
SCRIPT_PATH = /tangula/script #脚本存放路径
LOG_FILE = /tangula/log/tangula.log
LOG_LEVEL = 4 # [Panic],[Fatal],[Error],[Warn],[Info],[Debug],[Trace](0-6)
LOG_RESERVE_COUNT = 7 #保留几个日志文件备份
LOG_RESERVE_MAX_DAY = 30 #保留最长时间30天
SUPER_ADMIN_NAME = tangula   #系统超级管理员名称
SUPER_ADMIN_PSWD = YXNlX2l2X2hlYWQ6X19fXygVA5z/Vdrqf2TrgPMeOFIAAAAM+YnTM4BCJ6WqmHUO0JyKQw==  #系统超级管理员密码
AT_NAME = automation
AT_PASSWORD= YXNlX2l2X2hlYWQ6X19fXygVA5z/Vdrqf2TrgPMeOFIAAAAM+YnTM4BCJ6WqmHUO0JyKQw==

#服务配置
[Server]
HTTP_HOST = localhost
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

#应用配置
[App]
PAGE_SIZE = 10
IDENTITY_KEY = tangula-key # 身份认证key

#数据库配置
[Database]
TYPE = mysql

USER = root
PASSWORD = YXNlX2l2X2hlYWQ6X19fXygVA5z/Vdrqf2TrgPMeOFIAAAAM+YnTM4BCJ6WqmHUO0JyKQw==
#HOST = 127.0.0.1:3306
#NAME = tangula_service
HOST = 127.0.0.1:3306
NAME = tangula
PASSWORD= YXNlX2l2X2hlYWQ6X19fX2JTYUFHbHdzZlE0TWNZaGUAAAAMEBTzvEt57g7O0hRBXMnVRw==

#LDAP配置
[LDAP]
ADDR = ldap.test.cn:389
BINDUSERNAME = testldap@test.cn
BINDPASSWORD = YXNlX2l2X2hlYWQ6X19fX6o13+voC0KrZmoesvx1TBcAAAAKwU0SOY2+dfFuQYaT+2RtGw==
SEARCHDN = OU=产品线,OU=研发部门,OU=test,DC=test,DC=cn

#CAS配置
[CAS]
USERNAME=admin
PASSWORD=password123
URL=127.0.0.1

#jenkins配置
[JENKINS]
URL=http://127.0.0.1:8080/jenkins
USERNAME=test
PASSWORD=11ef41da9d929451e5ba0730c8b84e146a
JOBNAMECAS=CAS_兼容性测试
INSTALL_CLIENT_NAME=各应用安装
