.demand-order-card {
  margin-bottom: 10px;
  .ivu-card-head {
    background: #eee;
  }
  .inline-btn-group {
    margin-right: 10px;
  }
  .reorder-app-item {
    border-bottom: 1px solid #eee;
    padding: 10px 20px;
  }
}
