.close-btn.ivu-btn-circle.ivu-btn-icon-only.ivu-btn-small {
  width: 22px;
  height: 22px;
  color: red;
  size: 13px;
}

.finish-btn.ivu-btn-circle.ivu-btn-icon-only.ivu-btn-small {
  width: 22px;
  height: 22px;
  color: green;
  size: 13px;
}

.linked-icon {
  position: absolute;
  margin-right: 20px;
  top:50%;
  transform: translateY(-50%);
}

.demand-tag {
  display: inline-block;
  margin-left: 10px;
}

.operation {
  min-width: 100px;
  text-align: center;
}

.service-version {
  width: 130px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item {
  color: black;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
